spring.application.name=rtp
spring.datasource.url=jdbc:postgresql://localhost:5433/trading_platform
spring.datasource.username=trader
spring.datasource.password=trading123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true