spring.application.name=rtp
spring.datasource.url=jdbc:postgresql://localhost:5433/trading_platform
spring.datasource.username=trader
spring.datasource.password=trading123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
stock.api.key=
stock.api.url=https://finnhub.io/api/v1
