spring.application.name=rtp

# Database Configuration
spring.datasource.url=${INTERNAL_DATABASE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA Configuration
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration (optional - already has fallbacks in JwtService)
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Stock API
stock.api.key=${FINNHUB_API_KEY}
stock.api.url=https://finnhub.io/api/v1

# Server Configuration (required for Render)
server.port=${PORT:8080}
